{
  "name": "Dice-custom",
  "version": "2.0.0",
  "manifest_version": 1,
  "author": "seza443",
  "homepage_url": "https://github.com/seza443/owlbear-rodeo-custom-dice",
  "icon": "/logo.png",
  "description": "Beautiful 3D dice extension for d20 based systems",
  "action": {
    "title": "Dice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
